1. Put 'Discord' Folder into 'dgs/styleManager/'
2. Add Following Line into 'styleMapper.lua'
	Discord="Discord",
3. Open 'meta.xml' of your DGS
4. Find '<!--$Add Your Styles Here-->' in the meta.xml	(Exclude ' symbol)
5. Add Following Lines after '<!--$Add Your Styles Here-->'		Note: In order to have a good looking, you can follow the format of the example in meta.xml
	<!-- Discord Style -->
	<file src="styleManager/Discord/Images/combobox/arrow.fx" />
	<file src="styleManager/Discord/Images/checkbox/cb_t.png" />
	<file src="styleManager/Discord/Images/checkbox/cb_f.png" />
	<file src="styleManager/Discord/Images/checkbox/cb_i.png" />
	<file src="styleManager/Discord/Images/radiobutton/rb_t.png" />
	<file src="styleManager/Discord/Images/radiobutton/rb_f.png" />
	<file src="styleManager/Discord/Images/scrollbar/scrollbar_arrow.png" />
	<file src="styleManager/Discord/HelveticaNeueMed.ttf" />
	<file src="styleManager/Discord/styleSettings.txt" />
6. Restart DGS! And Done!
Custom Style won't be cleared when updating, I promise!