---------------------------------------------------------------
--------------------------Note------------------------------
---The color scheme is from discord, only for learning. Enjoy!
---This style pack requires DGS 3.467 or higher version.
---------------------------------------------------------------
---How to make your own style?
---See: http://wiki.mtasa.com/Dgs/StyleManager
---------------------------------------------------------------
---------------------------------------------------------------

---------------------------------------------------------------------------------------------------General
	sharedTexture = true,	--Optimization ( Set to true to share texture element to prevent creating duplicated texture elements)
	disabledColor = true,
	disabledColorPercent = 0.8,
	systemFont={"HelveticaNeueMed.ttf",10,false,"cleartype"},
---------------------------------------------------------------------------------------------------Cursor Image

---------------------------------------------------------------------------------------------------Unique
-----------------------------------------------------------------------------------DGS Arrow List	gridlist = {
	arrowlist = {
	---Color
		bgColor = tocolor(47,49,54,255),
		selectorTextColor = tocolor(255,255,255,255), --Selector text color ( text between < and > )
		selectorColor = {	--Selector color ( < and > )
			tocolor(255,255,255,255),			--Normal
			tocolor(200,200,200,255),	--Hover
			tocolor(100,100,100,255),	--Click
		},
		itemColor = {	--Arrow list background color
			tocolor(47,49,54,255),		--Normal
			tocolor(41,43,47,255),		--Hover
		},
		itemTextColor = tocolor(255,255,255,255),
	---Image
		bgImage = {},
		itemImage = {
			{},	--Normal
			{},	--Hover
		},
	---Values
		leading = 0,
		scrollBarThick = 8,
		itemHeight = 20,
		itemTextSize = {1,1},
		itemTextOffset = 5,
		selectorDistance = 5,
		selectorOffset = 5,
		selectorSize = {1,1},
	},

-----------------------------------------------------------------------------------DGS Button
	button = {
	---Color
		textColor = tocolor(255,255,255,255),	--Button text color
		color = {	--Button background color
			tocolor(114,137,218,255),	--Normal
			tocolor(103,127,196,255),	--Hover
			tocolor(91,110,174,255),	--Click
		},
	---Image
		image = {	--Button background color
			{},	--Normal
			{},	--Hover
			{},	--Click
		},
	---Values
		textSize = {1,1},
		
	},

-----------------------------------------------------------------------------------DGS Check Box
	checkbox = {
	---Color
		textColor = tocolor(255,255,255,255),	--Text Color
		color_f = {	--Default image color when state is false ( unchecked )
			tocolor(255,255,255,255),	--Normal
			tocolor(255,255,255,255),	--Hover
			tocolor(180,180,180,255),	--Click
		},
		color_i = {	--Default image color when state is nil ( indeterminate )
			tocolor(255,255,255,255),	--Normal
			tocolor(255,255,255,255),	--Hover
			tocolor(180,180,180,255),	--Click
		},
		color_t = {	--Default image color when state is true ( checked )
			tocolor(255,255,255,255),	--Normal
			tocolor(255,255,255,255),	--Hover
			tocolor(180,180,180,255),	--Click
		},
	---Image
		image_f = {	--Default image when state is false ( unchecked )
			{"Images/checkbox/cb_f.png"},	--Normal
			{"Images/checkbox/cb_f.png"},	--Hover
			{"Images/checkbox/cb_f.png"},	--Click
		},
		image_i = {	--Default image when state is nil ( indeterminate )
			{"Images/checkbox/cb_i.png"},	--Normal
			{"Images/checkbox/cb_i.png"},	--Hover
			{"Images/checkbox/cb_i.png"},	--Click
		},
		image_t = {	--Default image when state is true ( checked )
			{"Images/checkbox/cb_t.png"},	--Normal
			{"Images/checkbox/cb_t.png"},	--Hover
			{"Images/checkbox/cb_t.png"},	--Click
			
		},
	---Values
		textSize = {1,1},	--Text size
		textImageSpace = {
			2,		--Space
			false,	--Relative
		},
		buttonSize = {
			16,		--Button size
			false,	--Relative
		},
	},

-----------------------------------------------------------------------------------DGS Combo Box
	combobox = {
	---Color
		--bgColor = tocolor(32,34,37,250),	--Background color of the combo box
		bgColor = false, --false for using "color"
		textColor = tocolor(255,255,255,255),		--Text color
		color = {	--Background color of the arrow button
			tocolor(32,34,37,250),	--Normal
			tocolor(42,44,48,250),	--Hover
			tocolor(42,44,48,250),	--Select
		},
		itemColor = {	--Background color of items
			tocolor(47,49,54,255),		--Normal
			tocolor(41,43,47,255),		--Hover
			tocolor(64,68,75,255),		--Select
		},
		itemTextColor = tocolor(255,255,255,255),	--Item text color
		arrowColor = tocolor(255,255,255,255),
		arrowOutSideColor = tocolor(255,255,255,255),
	---Image
		arrow = {	--Arrow Image
			"Images/combobox/arrow.fx",	--File Path
			"shader",					--Texture type (Default is "image")
			{
				linewidth=0.01,
			},							--Shader Settings
		},
		image = {
			{},	--Normal
			{},	--Hover
			{},	--Select
		},
		itemImage = {
			{},	--Normal
			{},	--Hover
			{},	--Select
		},
		bgImage = {_},
	---Values
		textSize = {1,1},
		itemTextSize = {1,1},
		itemHeight = 20,
		itemTextSide = {5,5},
		comboTextSide = {5,5},
		scrollBarThick = 8,
		autoHideAfterSelected=true,
	},
	
-----------------------------------------------------------------------------------DGS Radio Button
	radiobutton = {
	---Color
		textColor = tocolor(255,255,255,255),	--Text Color
		color_f = {	--Default image color when state is false ( unselected )
			tocolor(255,255,255,255),	--Normal
			tocolor(255,255,255,255),	--Hover
			tocolor(180,180,180,255),	--Click
		},
		color_t = {	--Default image color when state is true ( selected )
			tocolor(255,255,255,255),	--Normal
			tocolor(255,255,255,255),	--Hover
			tocolor(180,180,180,255),	--Click
		},
	---Image
		image_f = {	--Default image when state is false ( unchecked )
			{"Images/radiobutton/rb_f.png"},		--Normal
			{"Images/radiobutton/rb_f.png"},	--Hover
			{"Images/radiobutton/rb_f.png"},		--Click
		},
		image_t = {	--Default image when state is true ( checked )
			{"Images/radiobutton/rb_t.png"},		--Normal
			{"Images/radiobutton/rb_t.png"},	--Hover
			{"Images/radiobutton/rb_t.png"},		--Click
		},
	---Values
		textSize = {1,1},	--Text size
		textImageSpace = {
			2,		--Space
			false,	--Relative
		},
		buttonSize = {
			16,		--Button size
			false,	--Relative
		},
	},
	
-----------------------------------------------------------------------------------DGS Edit
	edit = {
	---Color
		bgColor = tocolor(72,76,85,255),			--Background color of edit
		textColor = tocolor(200,202,203,255),		--Text color
		caretColor = tocolor(200,202,203,255),		--Caret color
		selectColor = tocolor(20,120,220,250),		--Select background color
		selectColorBlur = tocolor(127,128,131,200),	--Selected background color when blurred
		placeHolderColor = tocolor(127,129,134,255),--Place Holder Color
	---Image
		bgImage = {},
	---Values
		textSize = {1,1},	--Text size
		maskText = "*",
		padding = {4,2},
		caretStyle = 0,
		caretThick = 1.2,
		caretOffset = 3,
		caretHeight = 1,
		typingSound = nil,
		placeHolder = "",
		placeHolderColorcoded = false,
		placeHolderOffset = {0,0},
		placeHolderIgnoreRenderTarget = false,
	},

-----------------------------------------------------------------------------------DGS Grid List
	gridlist = {
	---Color
		bgColor = tocolor(47,49,54,255),		--Background color of grid list
		columnColor = tocolor(40,43,48,255),	--Background color of column
		columnTextColor = tocolor(255,255,255,255),	--Column text color
		rowColor = {	--Background color of row
			tocolor(47,49,54,255),		--Normal
			tocolor(41,43,47,255),		--Hover
			tocolor(64,68,75,255),		--Select
		},
		rowTextColor = tocolor(255,255,255,255),	--Row text color
	---Image
		bgImage = {},
		columnImage = {},
		rowImage = {
			{},
			{},
			{},
		},
		
	---Values
		columnTextSize = {1,1},
		rowTextSize = {1,1},
		columnOffset = 10,
		columnHeight = 20,
		rowHeight = 20,
		sectionColumnOffset = -10,
		defaultColumnOffset = 0,
		backgroundOffset = -5,
		scrollBarThick = 8,
	},

-----------------------------------------------------------------------------------DGS Label
	label = {
	---Color
		textColor = tocolor(255,255,255,255),	--Label text color
	---Image
	
	---Values
		textSize = {1,1},
	},

-----------------------------------------------------------------------------------DGS Memo
	memo = {
	---Color
		bgColor = tocolor(72,76,85,255),	--Background color of memo
		textColor = tocolor(200,202,203,255),		--Text color
		caretColor = tocolor(200,202,203,255),	--Caret color
		selectColor = tocolor(20,120,220,250),	--Select background color
		selectColorBlur = tocolor(127,128,131,200),	--Selected background color when blurred
	---Image
		bgImage = {},
	---Values
		textSize = {1,1},	--Text size
		maskText = "*",
		caretStyle = 0,
		caretThick = 1.2,
		caretOffset = 3,
		caretHeight = 1,
		scrollBarThick = 8,
		typingSound = nil,
	},

-----------------------------------------------------------------------------------DGS Progress Bar
	progressbar = {
	---Color
		bgColor = tocolor(32,34,37,250),		--Background color of progress bar
		indicatorColor = tocolor(114,137,218,255),--Background color of progress bar indicator
	---Image
		bgImage = {},
		indicatorImage = {},
	---Values
		padding = {2,2},
	},

-----------------------------------------------------------------------------------DGS Scroll Bar
	scrollbar = {
	---Color
		cursorColor = {	--Cursor color
			tocolor(32,34,37,255),	--Normal
			tocolor(62,64,67,255),	--Hover
			tocolor(42,44,47,255),		--Click
		},
		arrowColor = {	--Arrow color
			tocolor(240,240,240,255),	--Normal
			tocolor(218,218,218,255),	--Hover
			tocolor(180,180,180,255),	--Click
		},
		troughColor = tocolor(47,49,54,255),	--Trough color
	---Image
		image = {
			{"Images/scrollbar/scrollbar_arrow.png"},	--Arrow image
			{},											--Cursor image
			{},											--Trough image
		},
	---Values
		scrollArrow = false,
		cursorWidth={1,true},
		troughWidth=false,	--False for using cursorWidth
		arrowWidth=false,	--False for using cursorWidth
	},

-----------------------------------------------------------------------------------DGS Scroll Pane
	scrollpane = {
	---Color

	---Image
	
	---Values
		scrollBarThick = 8,
	},
	
-----------------------------------------------------------------------------------DGS Switch Buttoon
	switchbutton = {
	---Color
		textColor_t = tocolor(250,250,250,255),	--Text Color
		textColor_f = tocolor(250,250,250,255),	--Text Color
		color_f = {	--Default image color when state is false ( unselected )
			tocolor(114,118,125,255),	--Normal
			tocolor(114,118,125,255),	--Hover
			tocolor(114,118,125,255),	--Click
		},
		color_t = {	--Default image color when state is true ( selected )
			tocolor(67,181,129,255),	--Normal
			tocolor(67,181,129,255),	--Hover
			tocolor(67,181,129,255),	--Click
		},
		cursorColor = {	--Default image color when state is true ( selected )
			tocolor(255,255,255,255),	--Normal
			tocolor(255,255,255,255),	--Hover
			tocolor(255,255,255,255),		--Click
		},
	---Image
		image_f = {	--Default image when state is false ( unchecked )
			{},		--Normal
			{},	--Hover
			{},		--Click
		},
		image_t = {	--Default image when state is true ( checked )
			{},		--Normal
			{},	--Hover
			{},		--Click
		},
		cursorImage = {
			{},
			{},
			{},
		},
	---Values
		textSize = {1,1},
		textOffset = {0.25,true},
		cursorWidth = {0.5,true},
	},

-----------------------------------------------------------------------------------DGS Tab Panel
	tabpanel = {
	---Color
		bgColor = tocolor(47,49,54,250), --Background color of tab panel 
	---Image
	---Values
		tabSideSize = {4,false},
		tabGapSize = {1,false},
		scrollSpeed = {10,false},
		tabHeight = 20,
	},

-----------------------------------------------------------------------------------DGS Tab
	tab = {
	---Color
		textColor = tocolor(255,255,255,255),	--Text color
		bgColor = tocolor(47,49,54,250),			--Background color of tab panel when selected(This will overwrite the background color of tab panel when selected)
		tabColor = {	--Background color of tab
			tocolor(41,43,47,250),	--Normal
			tocolor(64,68,75,200),	--Hover
			tocolor(47,49,54,250),	--Select
		},
	---Image
		bgImage = {},
		tabImage = {
			{},
			{},
			{},
		},
	---Values
		textSize = {1,1},
	},

-----------------------------------------------------------------------------------DGS Window
	window = {
	---Color
		textColor = tocolor(255,255,255,255),		--Window title text color
		titleColor = tocolor(32,34,37,250),			--Window title background color
		titleColorBlur = tocolor(50,50,50,250),		--Window title background color when blurred
		color = tocolor(54,57,63,250),				--Window background color
		closeButtonColor = {	--Window close button color
			tocolor(0,0,0,0),	--Normal
			tocolor(240,71,71,255),	--Hover
			tocolor(230,60,60,255),	--Click
		},
	---Image
		image = {},
		titleImage = {},
		textSize = {1,1},
	---Values
		titleHeight = 25,
		borderSize = 5,
		closeButtonText = "×",
	},
