---------------------------------------------------------------
--------------------------WARNING------------------------------
---This File Is Default Style Settings, Don't Edit This File!
---If This File Is Broken,Update DGS To Recover!
---------------------------------------------------------------
---How to make your own style?
---See: http://wiki.mtasa.com/Dgs/StyleManager
---------------------------------------------------------------
---------------------------------------------------------------

---------------------------------------------------------------------------------------------------General
	sharedTexture = true,	--Optimization ( Set to true to share texture element to prevent creating duplicated texture elements)
	disabledColor = true,
	disabledColorPercent = 0.8,
	systemFont="default-bold",	--For custom, systemFont="font.ttf", or systemFont={"font.ttf",Size,isBold,Quality}
	changeOrder=true,	--Change render order when click dgs element
---------------------------------------------------------------------------------------------------Cursor Image

---------------------------------------------------------------------------------------------------Unique
-----------------------------------------------------------------------------------DGS 3D Text
	text3D = {
		font = nil,	--Using systemFont
	},

---------------------------------------------------------------------------------------------------Unique
-----------------------------------------------------------------------------------DGS Arrow List
	arrowlist = {
	---Color
		bgColor = tocolor(30,32,35,225),
		selectorTextColor = tocolor(255,255,255,255), --Selector text color ( text between < and > )
		selectorColor = {	--Selector color ( < and > )
			tocolor(255,255,255,255),	--Normal
			tocolor(90,160,230,255),	--Hover
			tocolor(60,110,180,255),	--Click
		},
		itemColor = {	--Arrow list background color
			tocolor(30,32,35,255),			--Normal
			tocolor(54,57,64,255),			--Hover
		},
		itemTextColor = tocolor(255,255,255,255),	--Item text color
	---Image
		bgImage = {},
		itemImage = {
			{},	--Normal
			{},	--Hover
		},
	---Values
		font = nil,	--Using systemFont
		leading = 0,
		itemHeight = 20,
		itemTextSize = {1,1},
		itemTextOffset = 5,
		scrollBarThick = 10,
		selectorDistance = 5,
		selectorOffset = 5,
		selectorSize = {1,1},
	},

-----------------------------------------------------------------------------------DGS Button
	button = {
	---Color
		textColor = tocolor(255,255,255,255),	--Button text color
		color = {	--Button background color
			tocolor(85,90,100,255),			--Normal
			tocolor(0,92,204,255),		--Hover
			tocolor(0,122,204,255),		--Click
		},
	---Image
		image = {	--Button background color
			{dgsCreateRoundRect({{8, false}, {8,false}, {8, false}, {8, false}}, tocolor(85,90,100,220)),"shader",{colorOverwritten=false}},	--Normal
			{dgsCreateRoundRect({{8, false}, {8,false}, {8, false}, {8, false}}, tocolor(90,160,230,220)),"shader",{colorOverwritten=false}},	--Hover
			{dgsCreateRoundRect({{8, false}, {8,false}, {8, false}, {8, false}}, tocolor(60,110,180,220)),"shader",{colorOverwritten=false}},	--Click
		},
	---Values
		font = nil,	--Using systemFont
		textSize = {1,1},
		
	},

-----------------------------------------------------------------------------------DGS Check Box
	checkbox = {
	---Color
		textColor = tocolor(255,255,255,255),	--Text Color
		color_f = {	--Default image color when state is false ( unchecked )
			tocolor(255,255,255,255),	--Normal
			tocolor(255,255,255,255),	--Hover
			tocolor(180,180,180,255),	--Click
		},
		color_i = {	--Default image color when state is nil ( indeterminate )
			tocolor(255,255,255,255),	--Normal
			tocolor(255,255,255,255),	--Hover
			tocolor(180,180,180,255),	--Click
		},
		color_t = {	--Default image color when state is true ( checked )
			tocolor(255,255,255,255),	--Normal
			tocolor(255,255,255,255),	--Hover
			tocolor(180,180,180,255),	--Click
		},
	---Image
		image_f = {	--Default image when state is false ( unchecked )
			{"Images/checkbox/cb_f.png"},	--Normal
			{"Images/checkbox/cb_f_s.png"},	--Hover
			{"Images/checkbox/cb_f.png"},	--Click
		},
		image_i = {	--Default image when state is nil ( indeterminate )
			{"Images/checkbox/cb_i.png"},	--Normal
			{"Images/checkbox/cb_i_s.png"},	--Hover
			{"Images/checkbox/cb_i.png"},	--Click
		},
		image_t = {	--Default image when state is true ( checked )
			{"Images/checkbox/cb_t.png"},	--Normal
			{"Images/checkbox/cb_t_s.png"},	--Hover
			{"Images/checkbox/cb_t.png"},	--Click
			
		},
	---Values
		font = nil,	--Using systemFont
		textSize = {1,1},	--Text size
		textImageSpace = {
			2,		--Space
			false,	--Relative
		},
		buttonSize = {
			16,		--Button size
			false,	--Relative
		},
	},

-----------------------------------------------------------------------------------DGS Combo Box
	combobox = {
	---Color
		bgColor = false,	--Background color of the combo box
		textColor = tocolor(255,255,255,255),		--Text color
		color = {	--Background color of the arrow button
			tocolor(85,90,100,255),			--Normal
			tocolor(0,92,204,255),			--Hover
			tocolor(0,122,204,255),		--Select
		},
		itemColor = {	--Background color of items
			tocolor(85,90,100,255),			--Normal
			tocolor(0,92,204,255),			--Hover
			tocolor(0,122,204,255),		--Select
		},
		itemTextColor = tocolor(255,255,255,255),	--Item text color
		arrowColor = tocolor(255,255,255,255),
		arrowOutSideColor = tocolor(255,255,255,255),
	---Image
		arrow = {	--Arrow Image
			"Images/combobox/arrow.fx",	--File Path
			"shader",					--Texture type (Default is "image")
			{},							--Shader Settings
		},
		image = {
			{dgsCreateRoundRect({{0, false}, {10,false}, {10, false}, {0, false}}, tocolor(85,90,100,255)),"shader",{colorOverwritten=false}},	--Normal
			{dgsCreateRoundRect({{0, false}, {10,false}, {10, false}, {0, false}}, tocolor(85,90,100,255)),"shader",{colorOverwritten=false}},	--Hover
			{dgsCreateRoundRect({{0, false}, {10,false}, {10, false}, {0, false}}, tocolor(85,90,100,255)),"shader",{colorOverwritten=false}},	--Select
		},
		itemImage = {
			{},	--Normal
			{},	--Hover
			{},	--Select
		},
		bgImage = {dgsCreateRoundRect({{10, false}, {0,false}, {0, false}, {10, false}}, tocolor(85,90,100,255)),"shader",{colorOverwritten=false}},
	---Values
		font = nil,	--Using systemFont
		textSize = {1,1},
		itemTextSize = {1,1},
		itemHeight = 20,
		arrowSettings = {0.2,0.1,0.02},
		itemTextSide = {5,5},
		comboTextSide = {10,5},
		scrollBarThick = 10,
		autoHideAfterSelected=true,
	},
	
-----------------------------------------------------------------------------------DGS Radio Button
	radiobutton = {
	---Color
		textColor = tocolor(255,255,255,255),	--Text Color
		color_f = {	--Default image color when state is false ( unselected )
			tocolor(255,255,255,255),	--Normal
			tocolor(255,255,255,255),	--Hover
			tocolor(180,180,180,255),	--Click
		},
		color_t = {	--Default image color when state is true ( selected )
			tocolor(255,255,255,255),	--Normal
			tocolor(255,255,255,255),	--Hover
			tocolor(180,180,180,255),	--Click
		},
	---Image
		image_f = {	--Default image when state is false ( unchecked )
			{"Images/radiobutton/rb_f.png"},		--Normal
			{"Images/radiobutton/rb_f_s.png"},	--Hover
			{"Images/radiobutton/rb_f.png"},		--Click
		},
		image_t = {	--Default image when state is true ( checked )
			{"Images/radiobutton/rb_t.png"},		--Normal
			{"Images/radiobutton/rb_t_s.png"},	--Hover
			{"Images/radiobutton/rb_t.png"},		--Click
		},
	---Values
		font = nil,	--Using systemFont
		textSize = {1,1},	--Text size
		textImageSpace = {
			2,		--Space
			false,	--Relative
		},
		buttonSize = {
			16,		--Button size
			false,	--Relative
		},
	},
	
-----------------------------------------------------------------------------------DGS Edit
	edit = {
	---Color
		bgColor = tocolor(85,90,100,255),		--Background color of edit
		bgColorBlur = nil,		--Background color of edit when blur, set to nil to use bgColor
		textColor = tocolor(255,255,255,255),			--Text color
		caretColor = tocolor(255,255,255,255),		--Caret color
		selectColor = tocolor(50,150,255,200),	--Select background color
		selectColorBlur = tocolor(140,140,140,200),	--Selected background color when blurred
		placeHolderColor = tocolor(200,200,200,255),		--Place holder text color
	---Image
		bgImage = {
			dgsCreateRoundRect({{10, false}, {10,false}, {10, false}, {10, false}}, tocolor(85,90,100,255)),
			"shader",
			{colorOverwritten=false}
		},	--Background image of edit
		bgImageBlur = {},	--Background image of edit when blur, set to empty or nil to use bgImage
	---Values
		font = nil,	--Using systemFont
		textSize = {1,1},	--Text size
		maskText = "*",
		padding = {10,5},
		caretStyle = 0,
		caretThick = 1.2,
		caretOffset = 3,
		caretHeight = 1,
		typingSound = nil,
		placeHolder = "",
		placeHolderColorcoded = false,
		placeHolderOffset = {0,0},
		placeHolderIgnoreRenderTarget = false,
	},

-----------------------------------------------------------------------------------DGS Grid List
	gridlist = {
	---Color
		bgColor = tocolor(50,50,50,255),		--Background color of grid list
		columnColor = tocolor(50,50,50,255),	--Background color of column
		columnTextColor = tocolor(255,255,255,255),	--Column text color
		rowColor = {	--Background color of row
			tocolor(50,50,50,255),			--Normal
			tocolor(0,92,204,255),			--Hover
			tocolor(0,122,204,255),		--Select
		},
		rowTextColor = tocolor(255,255,255,255),	--Row text color
	---Image
		bgImage = {
			dgsCreateRoundRect({{0, false}, {0,false}, {10, false}, {10, false}}, tocolor(50,50,50,180)),
			"shader",
			{colorOverwritten=false}
		},
		columnImage = {
			dgsCreateRoundRect({{10, false}, {10,false}, {0, false}, {0, false}}, tocolor(50,50,50,180)),
			"shader",
			{colorOverwritten=false}
		},
		rowImage = {
			{},
			{},
			{},
		},
		
	---Values
		font = nil,	--Using systemFont
		columnTextSize = {1,1},
		rowTextSize = {1,1},
		columnOffset = 10,
		columnHeight = 20,
		rowHeight = 15,
		sectionColumnOffset = -10,
		defaultColumnOffset = 0,
		backgroundOffset = -10,
		scrollBarThick = 10,
	},

-----------------------------------------------------------------------------------DGS Label
	label = {
	---Color
		textColor = tocolor(255,255,255,255),	--Label text color
	---Image
	
	---Values
		font = nil,	--Using systemFont
		textSize = {1,1},
	},

-----------------------------------------------------------------------------------DGS Memo
	memo = {
	---Color
		bgColor = tocolor(85,90,100,255),	--Background color of memo
		bgColorBlur = nil,		--Background color of memo when blur, set to nil to use bgColor
		textColor = tocolor(255,255,255,255),		--Text color
		caretColor = tocolor(255,255,255,255),	--Caret color
		selectColor = tocolor(50,150,255,200),	--Select background color
		selectColorBlur = tocolor(140,140,140,200),	--Selected background color when blurred
	---Image
		bgImage = {
			dgsCreateRoundRect({{10, false}, {10,false}, {10, false}, {10, false}}, tocolor(5,10,20,200)),
			"shader",
			{colorOverwritten=false}
		},	--Background image of memo
		bgImageBlur = {},	--Background image of memo when blur, set to empty or nil to use bgImage
	---Values
		font = nil,	--Using systemFont
		textSize = {1,1},	--Text size
		maskText = "*",
		caretStyle = 0,
		caretThick = 1.2,
		caretOffset = 3,
		caretHeight = 1,
		scrollBarThick = 10,
		selectVisible = true,
		typingSound = nil,
	},

-----------------------------------------------------------------------------------DGS Progress Bar
	progressbar = {
	---Color
		bgColor = tocolor(30,30,30,255),		--Background color of progress bar
		indicatorColor = tocolor(9,122,204,255),--Background color of progress bar indicator
	---Image
		bgImage = {
			dgsCreateRoundRect({{10, false}, {10,false}, {10, false}, {10, false}}, tocolor(5,10,20,200)),
			"shader",
			{colorOverwritten=false}
		},
		indicatorImage = {
			dgsCreateRoundRect({{10, false}, {10,false}, {10, false}, {10, false}}, tocolor(80,140,210,200)),
			"shader",
			{colorOverwritten=false}
		},
	---Values
		padding = {2,2},
	},

-----------------------------------------------------------------------------------DGS Scroll Bar
	scrollbar = {
	---Color
		cursorColor = {	--Cursor color
			tocolor(0,122,204,255),		--Normal
			tocolor(0,92,204,255),		--Hover
			tocolor(0,122,204,255),		--Click
		},
		arrowColor = {	--Arrow color
			tocolor(255,255,255,255),		--Normal
			tocolor(255,255,255,255),		--Hover
			tocolor(255,255,255,255),		--Click
		},
		troughColor = {	--Trough color
			tocolor(85,90,100,255),	--Part 1
			tocolor(85,90,100,255),	--Part 2
		},
	---Image
		arrowImage = {"Images/scrollbar/scrollbar_arrow.png"},		--Arrow image
		cursorImage = {
			dgsCreateRoundRect(1, true,tocolor(85,90,100,255)),
			"shader",
			{colorOverwritten=false}
		},											--Cursor image
		troughImage = {
			{
				dgsCreateRoundRect({{1,true},{1,true},{0,true},{0,true}},tocolor(85,90,100,220)),
				"shader",
				{colorOverwritten=false},
			},
			{
				dgsCreateRoundRect({{0,true},{0,true},{1,true},{1,true}},tocolor(85,90,100,220)),
				"shader",
				{colorOverwritten=false},
			},
		},											--Trough image for vertical and horizontal
		troughImageHorizontal = {
			{
				dgsCreateRoundRect({{1,true},{0,true},{0,true},{1,true}},tocolor(85,90,100,220)),
				"shader",
				{colorOverwritten=false},
			},
			{
				dgsCreateRoundRect({{0,true},{1,true},{1,true},{0,true}},tocolor(85,90,100,220)),
				"shader",
				{colorOverwritten=false},
			},
		},											--Trough image for single horizontal
		arrowBgColor = {
			tocolor(85,90,100,255),	--Normal
			tocolor(0,92,204,255),	--Hover
			tocolor(0,122,204,255),	--Click
		},
	---Values
		scrollArrow = false,
		cursorWidth={1,true},
		troughWidth=false,	--False for using cursorWidth
		arrowWidth=false,	--False for using cursorWidth
		imageRotation = {
			{0,0,0},--{Horizontal}, (arrows,cursor,trough)
			{270,0,0},--{Vertical}, (arrows,cursor,trough)
		}
	},

-----------------------------------------------------------------------------------DGS Scroll Pane
	scrollpane = {
	---Color

	---Image
	
	---Values
		scrollBarThick = 10,
	},
	
-----------------------------------------------------------------------------------DGS Switch Buttoon
	switchbutton = {
	---Color
		textColorOn = tocolor(250,250,250,255),	--Text Color
		textColorOff = tocolor(250,250,250,255),	--Text Color
		colorOn = {	--Default image color when state is false ( unselected )
			tocolor(50,50,50,255),	--Normal
			tocolor(60,60,60,255),	--Hover
			tocolor(50,50,50,255),	--Click
		},
		colorOff = {	--Default image color when state is true ( selected )
			tocolor(0,122,204,255),	--Normal
			tocolor(0,92,204,255),	--Hover
			tocolor(0,122,204,255),	--Click
		},
		cursorColor = {	--Default image color when state is true ( selected )
			tocolor(220,220,220,255),	--Normal
			tocolor(240,240,240,255),	--Hover
			tocolor(200,200,200,255),	--Click
		},
	---Image
		imageOn = {	--Default image when state is false ( unchecked )
			{dgsCreateRoundRect({{0, false}, {10,false}, {10, false}, {0, false}}, tocolor(50,50,50,255)),"shader",{colorOverwritten=false}},		--Normal
			{dgsCreateRoundRect({{0, false}, {10,false}, {10, false}, {0, false}}, tocolor(50,50,50,255)),"shader",{colorOverwritten=false}},		--Hover
			{dgsCreateRoundRect({{0, false}, {10,false}, {10, false}, {0, false}}, tocolor(50,50,50,255)),"shader",{colorOverwritten=false}},		--Click
		},
		imageOff = {	--Default image when state is true ( checked )
			{dgsCreateRoundRect({{10, false}, {0,false}, {0, false}, {10, false}}, tocolor(50,50,50,255)),"shader",{colorOverwritten=false}},		--Normal
			{dgsCreateRoundRect({{10, false}, {0,false}, {0, false}, {10, false}}, tocolor(50,50,50,255)),"shader",{colorOverwritten=false}},		--Hover
			{dgsCreateRoundRect({{10, false}, {0,false}, {0, false}, {10, false}}, tocolor(50,50,50,255)),"shader",{colorOverwritten=false}},		--Click
		},
		cursorImage = {
			{dgsCreateRoundRect({{10, false}, {10,false}, {10, false}, {10, false}}, tocolor(50,50,50,255)),"shader",{colorOverwritten=false}},
			{dgsCreateRoundRect({{10, false}, {10,false}, {10, false}, {10, false}}, tocolor(50,50,50,255)),"shader",{colorOverwritten=false}},		
			{dgsCreateRoundRect({{10, false}, {10,false}, {10, false}, {10, false}}, tocolor(50,50,50,255)),"shader",{colorOverwritten=false}},
		},
	---Values
		font = nil,	--Using systemFont
		textSize = {1,1},
		textOffset = {0.25,true},
		cursorWidth = {0.5,true},
	},

-----------------------------------------------------------------------------------DGS Tab Panel
	tabpanel = {
	---Color
		bgColor = tocolor(50,50,50,255), --Background color of tab panel
	---Image
		bgImage = {},
	---Values
		font = nil,	--Using systemFont
		tabPadding = {10,false},
		tabGapSize = {1,false},
		scrollSpeed = {10,false},
		tabHeight = 20,
	},

-----------------------------------------------------------------------------------DGS Tab
	tab = {
	---Color
		textColor = tocolor(255,255,255,255),	--Text color
		bgColor = nil,			--Background color of tab panel when selected(This will overwrite the background color of tab panel when selected). nil for using tab panel's bgColor
		tabColor = {	--Background color of tab
			tocolor(50,50,50,255),	--Normal
			tocolor(0,92,204,255),	--Hover
			tocolor(0,122,204,255),		--Select
		},
	---Image
		bgImage = {dgsCreateRoundRect({{0, false}, {10,false}, {10, false}, {10, false}}, tocolor(50,50,50,180)),"shader",{colorOverwritten=false}},
		tabImage = {
			{dgsCreateRoundRect({{5, false}, {5,false}, {0, false}, {0, false}}, tocolor(50,50,50,180)),"shader",{colorOverwritten=false}},
			{dgsCreateRoundRect({{5, false}, {5,false}, {0, false}, {0, false}}, tocolor(50,50,50,180)),"shader",{colorOverwritten=false}},
			{dgsCreateRoundRect({{5, false}, {5,false}, {0, false}, {0, false}}, tocolor(50,50,50,180)),"shader",{colorOverwritten=false}},
		},
	---Values
		font = nil,	--Using tab panel's font
		textSize = {1,1},
	},

-----------------------------------------------------------------------------------DGS Window
	window = {
	---Color
		textColor = tocolor(255,255,255,255),		--Window title text color
		titleColor = tocolor(0,92,204,255),			--Window title background color
		titleColorBlur = tocolor(21,21,21,255),		--Window title background color when blurred
		color = tocolor(31,31,31,244),				--Window background color
		closeButtonColor = {	--Window close button color
			tocolor(0,0,0,0),	--Normal
			tocolor(250,20,20,0),	--Hover
			tocolor(150,50,50,0),	--Click
		},
	---Image
		image = {dgsCreateRoundRect({{0, false}, {0,false}, {10, false}, {10, false}}, tocolor(31,31,31,244)),"shader",{colorOverwritten=false}},
		titleImage = {dgsCreateRoundRect({{10, false}, {10,false}, {0, false}, {0, false}}, tocolor(51,51,51,240)),"shader",{colorOverwritten=false}},
	---Values
		closeButton = true,
		font = nil,	--Using systemFont
		textSize = {1,1},
		titleHeight = 25,
		borderSize = 5,
		closeButtonText = "x",
	},
