1. Put 'Round' Folder into 'dgs/styleManager/'
2. Add Following Line into 'styleMapper.lua'
	Round="Round",
3. Open 'meta.xml' of your DGS
4. Find '<!--$Add Your Styles Here-->' in the meta.xml	(Exclude ' symbol)
5. Add Following Lines after '<!--$Add Your Styles Here-->'		Note: In order to have a good looking, you can follow the format of the example in meta.xml
	<!-- Round Style -->
	<file src="styleManager/Round/Images/combobox/arrow.fx" />
	<file src="styleManager/Round/Images/eda/ellipse.fx" />
	<file src="styleManager/Round/Images/checkbox/cb_t.png" />
	<file src="styleManager/Round/Images/checkbox/cb_f.png" />
	<file src="styleManager/Round/Images/checkbox/cb_i.png" />
	<file src="styleManager/Round/Images/checkbox/cb_t_s.png" />
	<file src="styleManager/Round/Images/checkbox/cb_f_s.png" />
	<file src="styleManager/Round/Images/checkbox/cb_i_s.png" />
	<file src="styleManager/Round/Images/radiobutton/rb_t.png" />
	<file src="styleManager/Round/Images/radiobutton/rb_f.png" />
	<file src="styleManager/Round/Images/radiobutton/rb_t_s.png" />
	<file src="styleManager/Round/Images/radiobutton/rb_f_s.png" />
	<file src="styleManager/Round/Images/scrollbar/scrollbar_arrow.png" />
	<file src="styleManager/Round/styleSettings.txt" />
6. Restart DGS! And Done!